<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/SimFragment"
        android:name="com.project.solarsim.SimFragment"
        android:label="@string/sim_fragment_label"
        tools:layout="@layout/fragment_sim">
        <action
            android:id="@+id/action_SimFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.project.solarsim.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_SecondFragment"
            app:destination="@id/SimFragment" />
    </fragment>
</navigation>