<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:id="@+id/frameLayout">

    <TextView
        android:id="@+id/fragment_home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="@string/home_fragment_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="591dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:text="@string/help_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonNewSim"
        app:layout_constraintVertical_bias="0.491"
        tools:layout_conversion_absoluteHeight="85dp"
        tools:layout_conversion_absoluteWidth="124dp" />

    <Button
        android:id="@+id/buttonNewSim"
        android:layout_width="162dp"
        android:layout_height="81dp"
        android:layout_marginTop="236dp"
        android:text="@string/start_sim_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_text"
        tools:layout_conversion_absoluteHeight="98dp"
        tools:layout_conversion_absoluteWidth="148dp" />

</androidx.constraintlayout.widget.ConstraintLayout>